ENV=Development
PORT=3333
SERVICE_NAME="NESTJSAPP"

MONGODB_URI=XXXXX
REDIS_URI=XXXXX

KAFKA_BROKERS=XXXXX
KAFKA_USERNAME=XXXXX
KAFKA_PASSWORD=XXXXX

LOG_LEVEL=debug #eg: debug/verbose/info/warn/error
LOG_FILE_PATH=logs/nest-app.log